<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="585062696" file="C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural2\TransmuralAnalysis.prj" location="C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural2" name="TransmuralAnalysis" preferred-package-location="C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural2\TransmuralAnalysis\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TransmuralAnalysis</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\TransmuralAnalysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TransmuralAnalysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TransmuralAnalysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TransmuralAnalysis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TransmuralAnalysis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\TransmuralAnalysis.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\CheckForElement.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_an.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_bn.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_corr_coeff.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_mean.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_orientation_index.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_var.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\data_point.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\evalFourierRad.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\expandGrid.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\findNearest.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\findRanges.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\FindThis.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\getTensorValue2.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\interpolate.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\loadMatrices.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\loadMFiles.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\myVTKWrite.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\permn.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\removeSpurrious.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\ReturnElements.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\rotateTensor.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\setTensorValue2.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\TFA3DAnalysis.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\thisMoment.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\ThreeDElement.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\translateMatrices.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\translateToFijiCoordinates.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\translateToSalsCoordinates.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\TrilinearInterpolation.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\u.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TransmuralAnalysis\for_testing" name="readme.txt" optional="true">C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural2\TransmuralAnalysis\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TransmuralAnalysis\for_testing" name="TransmuralAnalysis.exe" optional="false">C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural2\TransmuralAnalysis\for_testing\TransmuralAnalysis.exe</file>
      <file location="${PROJECT_ROOT}\TransmuralAnalysis\for_testing" name="splash.png" optional="false">C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural2\TransmuralAnalysis\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>