<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2828541789" file="/Volumes/BitBox1/Workspaces/BEL/Software/sals/SALSAnalysis/SALS Analysis.prj" location="/Volumes/BitBox1/Workspaces/BEL/Software/sals/SALSAnalysis" name="SALS Analysis" target="target.mlapps" target-name="Package App">
    <param.appname>SALS Analysis</param.appname>
    <param.authnamewatermark>John G. Lesicko</param.authnamewatermark>
    <param.email>jglesicko@utexas.edu</param.email>
    <param.company>University of Texas at Austin</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Analysis Program for Processing of SALS experimental data</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
      <item>9.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Volumes/BitBox1/Workspaces/BEL/Software/sals/SALSAnalysis</param.output>
    <param.guid>969dac51-82f3-486a-bfe7-8615bd218dcf</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SALSAnalysis.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/NormalizeDist.m</file>
      <file>${PROJECT_ROOT}/SALSA_POP.fig</file>
      <file>${PROJECT_ROOT}/SALSA_POP.m</file>
      <file>${PROJECT_ROOT}/SALSAnalysis_GUI.fig</file>
      <file>${PROJECT_ROOT}/SALSAnalysis_GUI.m</file>
      <file>${PROJECT_ROOT}/TECPLOT_UI.fig</file>
      <file>${PROJECT_ROOT}/TECPLOT_UI.m</file>
      <file>${PROJECT_ROOT}/calc2ndb.m</file>
      <file>${PROJECT_ROOT}/calc2ndf.m</file>
      <file>${PROJECT_ROOT}/calc4thComp.m</file>
      <file>${PROJECT_ROOT}/calc4thb.m</file>
      <file>${PROJECT_ROOT}/calc4thf.m</file>
      <file>${PROJECT_ROOT}/constructPart2.m</file>
      <file>${PROJECT_ROOT}/constructPart3.m</file>
      <file>${PROJECT_ROOT}/copyfig.m</file>
      <file>${PROJECT_ROOT}/export_fig.m</file>
      <file>${PROJECT_ROOT}/genRadsList.m</file>
      <file>${PROJECT_ROOT}/isolate_axes.m</file>
      <file>${PROJECT_ROOT}/num2colormap.m</file>
      <file>${PROJECT_ROOT}/pdf2eps.m</file>
      <file>${PROJECT_ROOT}/pdftops.m</file>
      <file>${PROJECT_ROOT}/print2array.m</file>
      <file>${PROJECT_ROOT}/print2eps.m</file>
      <file>${PROJECT_ROOT}/returnH.m</file>
      <file>${PROJECT_ROOT}/sort_nat.m</file>
      <file>${PROJECT_ROOT}/trig.m</file>
      <file>${PROJECT_ROOT}/user_string.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Volumes/BitBox1/Workspaces/BEL/Software/sals" name="SALSAnalysis" optional="false">/Volumes/BitBox1/Workspaces/BEL/Software/sals/SALSAnalysis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Volumes/BitBox1/Applications/MATLAB_R2016a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>