<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1431341304" file="C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAAnalysis_Compliled\SALSAnalysis.prj" location="C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAAnalysis_Compliled" name="SALSAnalysis" preferred-package-location="C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAAnalysis_Compliled\SALSAnalysis\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SALSAnalysis</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\SALSAnalysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SALSAnalysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SALSAnalysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SALSAnalysis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SALSAnalysis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\SALSAnalysis_v2.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\addTecplotDataSet.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\bmpRegistration.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\calcCentroid.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\calcDist.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\chooseColor.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\colorMapValueSelected.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\copyfig.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\createTecplot.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\doAnalysis.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\drawIData.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\export_fig.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\fillAxes.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\fillAxes2.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\genRadsList.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\initAxes.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\InsDelWand.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\isolate_axes.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\loadtrans.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\make2Dmesh.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\NormalizeDist.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\num2colormap.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\parseSection.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\pdf2eps.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\pdftops.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\print2array.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\print2eps.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\reDraw.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\reDraw2.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\SALSA_POP.fig</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\SALSA_POP.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\SALSAnalysis_GUI.fig</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\SALSAnalysis_GUI.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\saveBitmap.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\setTissueFlag.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\sort_nat.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\TECPLOT_UI.fig</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\TECPLOT_UI.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\user_string.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAnalysis\xyRegistration.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_an.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_bn.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_corr_coeff.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_mean.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_orientation_index.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\compute_var.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\data_point.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\evalFourierRad.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\getTensorValue2.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\permn.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\rotateTensor.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\setTensorValue2.m</file>
      <file>C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\Transmural\thisMoment.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SALSAnalysis\for_testing" name="SALSAnalysis.exe" optional="false">C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAAnalysis_Compliled\SALSAnalysis\for_testing\SALSAnalysis.exe</file>
      <file location="${PROJECT_ROOT}\SALSAnalysis\for_testing" name="readme.txt" optional="true">C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAAnalysis_Compliled\SALSAnalysis\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SALSAnalysis\for_testing" name="splash.png" optional="false">C:\Users\thoma_000\Documents\BEL\SALSRepo\Software\SALSAAnalysis_Compliled\SALSAnalysis\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>